exec banned.cfg
exec pub.cfg
fps_max 1000
hostname "SERVERNAME HERE - VENNY CFG"
mp_autocrosshair 0
mp_falldamage 1
mp_footsteps 0
pausable 0


/////////////////////////// RCON PASSWORD FAILURE
sv_rcon_maxfailures 2
sv_rcon_minfailures 2
sv_rcon_minfailuretime 3600
sv_rcon_banpenalty 0
sv_aim 0

//////////////////////// ///downloads
//sv_allow_dlfile 1
//sv_downloadurl "FAST DLOAD URL"
//sv_allowdownload 1
//sv_allowupload 1

//voice quality 
sv_voicecodec "voice_speex"
sv_voicequality 5

sv_clienttrace 3.500
sv_enableoldqueries 1
sv_filetransfercompression 0
sv_maxspeed 400
sv_send_logos 1
sv_send_resources 1
sv_stats 1




tfc_autokick_kills 0
tfc_autokick_time 0
tfc_spam_limit 100
tfc_spectchat 1
tfcstats_rankbots 0



//rcon
rcon_password "RCONPASSWORD"

mp_autocrosshair 0
decalfrequency 60
mp_falldamage 1
mp_flashlight 0

//logs

mp_logdetail 1
mp_logmessages 1
sv_logecho 1
sv_log_onefile 1
logsdir "logs"
sv_logsdir "logs"
log on

# TEAM SETTINGS #
tfc_autoteam 0
tfc_balance_scores 0
tfc_balance_teams 0

//connection
//sys_ticrate 0
sys_ticrate 1100
//sv_maxcmdrate 66
sv_mincmdrate 20
sv_maxupdaterate 120
sv_allowupload 1
sv_allowdownload 1
sv_maxunlag 0.500
sv_unlag 1
sv_unlagsamples 1
sv_unlagpush 0

// # MOVEMENT, AIR + WATER #
edgefriction 2
sv_friction 4
sv_gravity 800
sv_maxspeed 400
sv_stopspeed 100
sv_airmove 1
sv_waterfriction 1
sv_stepsize 18
sv_accelerate 10
sv_clipmode 0
sv_bounce 1
sv_airmove 1
sv_airaccelerate 10
//sv_airaccelerate 1
sv_wateraccelerate 10
sv_waterfriction 1
sv_wateramp 0
sv_maxvelocity 2000

// # TEAMPLAY/MATCH SETUP #
 
mp_teamplay 1
mp_friendlyfire 1
mp_footsteps 0
mp_falldamage 1
mp_forcerespawn 0
tfc_respawndelay 0
tfc_fragscoring 0


mp_consistency 1
 
sv_region 1
 
 
sv_minrate 5000
 
sv_maxrate 50000
sv_minupdaterate 60
hpk_maxsize 1

// important settings inserted by NFo
max_queries_sec_global 100
max_queries_sec 3
sv_stats 0

// # OTHER #
coop 0
deathmatch 1
decalfrequency 30
mod_url_info www.teamfortressclassic.com
motd_display_time 5
mp_autocrosshair 0
mp_chattime 12
mp_decals 200
mp_flashlight 0
mp_forcerespawn 1
mp_fraglimit 0
mp_logfile 1
mp_weaponstay 0
pausable 0
sv_aim 0
sv_challengetime 30
sv_cheats 0
sv_clienttrace 3.5
sv_proxies 2
sv_voiceenable 1
tfc_birthday 0
tfc_playerid 0
tfc_spam_limit 7
